run("PRE-FILTERING", "save=/Users/hoatran/Documents/python_workspace/Spatial3DTissueJ/testing_images/filtered/ composite=islet_composite.tif label_1=BETA label_2=ALPHA label_3=DELTA label_4=DAPI");
selectWindow("C2-islet_composite.tif");
selectWindow("C3-islet_composite.tif");
selectWindow("C4-islet_composite.tif");
//run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
close();
run("Enhance Contrast", "saturated=0.35");
close();
close();
selectWindow("C2-beta.tif");
run("Enhance Contrast", "saturated=0.35");
close();
run("NUCLEI SEGMENTATION");
open("/Users/hoatran/Documents/python_workspace/Spatial3DTissueJ/testing_images/filtered/C4-dapi.tif");
run("Open...");
run("NUCLEI SEGMENTATION", "save=/Users/hoatran/Documents/python_workspace/Spatial3DTissueJ/testing_images/seg/ dapi=C4-dapi.tif pre-filtering maximal=28 minimal=18 seed=29000 automatic");
run("Close");
run("Close");
