//dir=getDirectory("mouse");
//print(dir)
setBatchMode(true);
print("___________________________________________");

suffixe=".tiff"; // change this setting if your image ends with .tiff
dir = getArgument;
//dir = "myIMCdir/XP1487/testing/XP1487_IMCpipeline/raw/";  // for testing purpose
if (dir=="") 
	exit ("No argument!");

print("Working dir: "+dir+"\n");
main_dir=File.getParent(dir)+"/";
print("Main dir: "+main_dir+"\n");

marker_dir=main_dir+"filtered/";
if(!File.exists(marker_dir)) 
      File.mkdir(marker_dir);

print("Creating filtered marker dir: "+marker_dir+"\n");


files=getFileList(dir);

print("Number of files in this folder: "+files.length+"\n");
start = getTime();

for(f=0;f<files.length;f++)
{
     if(!File.isDirectory(dir+files[f])) {
				name=files[f];
				
				if(endsWith(name,suffixe)){
				  print("_______________________________________\n");
					short_name = substring(name,0,lastIndexOf(name,suffixe));  
					short_name1 = replace(short_name, " ", "_"); // avoid bugs from naming issue
					
					print("Loading image: "+short_name);
					open(dir+name);
					//selectWindow(name);
					rename(short_name1);
					
					//run("Stack to Images"); // for 2D composite images
					//run("Split Channels");
					//C3-islet_composite.tif
					run("PRE-FILTERING", "composite="+short_name1+" label_1=BETA label_2=ALPHA label_3=DELTA label_4=DAPI");
          // TO DO: add save dir field here
          // TO DO: check window title
					
					run("Close All"); 

					
					
           }
           
    }

}
print("Time of execution is: "+(getTime()-start)/1000); 
print("Hura, pre-filtering is completed!!!");

//if(!File.exists(dir+"log")) File.mkdir(dir+"log");
//selectWindow("Log");
//saveAs("Text", dir+ "segment_log.txt");
setBatchMode(false);






